# XAppleAndroidLib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xapple/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xapple/gankio/: APP.java  BasePresenter.java  BaseView.java  FakeCrashLibrary.java
app/src/main/java/com/xapple/gankio/data/: DataSource.java  GanksRepository.java
app/src/main/java/com/xapple/gankio/data/Injection/: Injection.java
app/src/main/java/com/xapple/gankio/data/model/: Article.java  DBModelTest.java  GankIO.java  Result.java  XAppleArticle.java
app/src/main/java/com/xapple/gankio/data/source/local/: GankLocalDataSource.java
app/src/main/java/com/xapple/gankio/data/source/remote/: GanksRemoteDataSource.java
app/src/main/java/com/xapple/gankio/db/: DBModelTestDao.java  DaoMaster.java  DaoSession.java  GankIODao.java
app/src/main/java/com/xapple/gankio/home/: HomeContract.java  HomeFragment.java  HomePagerAdapter.java  HomePresenter.java  HomeRecyclerAdapter.java  MainActivity.java
app/src/main/java/com/xapple/gankio/util/api/: Api.java  Config.java  OkhttpClient.java  RetrofitClient.java
app/src/main/java/com/xapple/gankio/util/common/: AppUtils.java  ChannelUtil.java  Constant.java  DateTimeUtil.java  DensityUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  RtTimer.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SysUtils.java  T.java
app/src/main/java/com/xapple/gankio/util/db/: BaseDao.java  DbCore.java  GankDb.java
app/src/main/java/com/xapple/gankio/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/xapple/gankio/widget/: BaseFooter.java  BaseHeader.java  DefaultFooter.java  DefaultHeader.java  RefreshLayout.java
app/src/main/res/layout/: ac_fragment_home.xml  ac_rv_home_item.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xapple/gankio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
